@use 'vars';

* {
    font-family: "Roboto";
}

.services-section {
    background-color: var.$sectionbackground;

    .container-fluid {
        padding: 0;

        .S-header {
            text-align: center;
            padding: 112px 64px 50px;
        }

        .S-content {
            text-align: center;

            .upper-cards {
                display: flex;
                margin: 0px 0px 100px;
                justify-content: space-evenly;

                .card-body {
                    margin: 30px;

                    h5 {
                        margin-bottom: 20px;
                    }
                }

            }

            .lower-cards {
                display: flex;
                padding-bottom: 100px;
                justify-content: space-evenly;

                .card-body {
                    margin: 30px;

                    h5 {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

.header-section {
    .container-fluid {
        padding: 0;

        .heading-contacts {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 0px 50px;
            border-bottom: 1px solid;

            .contact-details {
                display: flex;
                width: 80%;

                p {
                    border-right: 1px solid vars.$thinline;
                    border-left: 1px solid vars.$thinline;
                    margin-right: 12px;
                    margin-left: 12px;
                    padding-right: 12px;
                    padding-left: 12px;

                    &:nth-child(3) {
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    &:nth-child(4) {
                        border-right: none;
                        padding-right: 25px;
                    }
                }
            }

            .contact-socials {
                width: 25%;
                text-align: end;
                letter-spacing: 18px;

                :nth-child(1) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(2) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(3) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(4) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }
            }
        }

        .navbar-expand-lg {
            padding-top: 0px;
            padding-bottom: 0px;

            .container-fluid {
                justify-content: space-between;
                padding: 20px 50px 20px 50px;
                border-bottom: 1px solid vars.$thinline;

                .nav-logo {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }
                }

                .nav-menulist {
                    .nav-details {
                        .mb-lg-0 {
                            gap: 20px;
                            padding-right: 20px;

                            .nav-item {
                                transition: all 0.6s ease;

                                &:hover {
                                    border-bottom: 1px solid vars.$theme;
                                    cursor: pointer;
                                }
                            }

                        }
                    }

                    .d-flex {
                        .btn-dark {
                            background-color: vars.$black;
                            border: 1px solid vars.$white;
                            transition: all 0.4s ease;

                            &:hover {
                                background-color: vars.$theme;
                                color: vars.$black;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
.Contact_section {
    width: 100%;

    .cont {
        display: flex;
        justify-content: center;
        // justify-content: space-between;
        gap: 100px;

        .contact_form {
            padding: 112px 60px 112px 20px;
            justify-content: center;
            align-items: center;

            //    padding-left: 100px;
            .head {
                width: 100%;

                p {
                    font-size: 16px;
                    font-weight: 600;
                }

                h1 {
                    padding: 16px 0px 24px 0px;
                    font-size: 48px;
                    font-weight: 700;
                }

                p1 {
                    font-size: 18px;
                    font-weight: 400;
                    padding: 0px 0px 32px 0px;
                }
            }

            .first-f {
                justify-content: space-between;
                display: flex;
                padding: 24px 0px 0px 0px;

                .div1 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0px 24px 0px 0px;

                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }
                }

                .div2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }

                }

            }

            .second-f {

                justify-content: space-between;
                display: flex;
                padding: 24px 0px;

                .div1 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0px 24px 0px 0px;

                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }
                }

                .div2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }
                }
            }

            .third-f {

                justify-content: space-between;
                display: flex;
                padding: 0px 0px 24px 0px;

                .div1 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0px 24px 0px 0px;

                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }
                }

                .div2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    .d-1 {
                        width: 330px;
                        height: 50px;
                    }
                }
            }

            .four-f {

                display: flex;
                padding: 0px 0px 24px 0px;
                flex-direction: column;

                .wee {
                    height: 200px;
                    width: 685px;
                }
            }

            .check {
                padding: 7px 0px 25px 0px;

            }

            .but {
                justify-content: space-between;

                button {
                    border-radius: 5px;
                    padding: 7px 15px;
                    background-color: #000000;

                    a {
                        color: #d8d4d4;
                        text-decoration: none;
                    }
                }
            }


        }

        .pho {
            padding: 112px 64px 112px 0px;
        }
    }
}
.footer-section {
    .container-fluid {
      display: flex;
      flex-direction: column;
      gap: 80px;
      padding: 80px 64px 0px;
  
      .uppersection {
        display: flex;
        gap: 128px;
        padding: 10px;
  
        .uppermoonone {
          display: flex;
          flex-direction: column;
          width: 35%;
          gap: 24px;
  
          .UMO-content {
            .UMO-client {
              .g-3 {
                .col-auto {
                  .form-control {
                    width: 365px;
                    height: 48px;
                  }
  
                  .mb-3 {
                    width: 119px;
                    height: 48px;
                    transition: all 0.4s ease;
  
                    &:hover {
                      background-color: var.$theme;
                      color: var.$black;
                      border: none;
                      font-weight: bold;
                    }
                  }
                }
              }
            }
          }
        }
  
        .uppermoontwo {
          display: flex;
          justify-content: space-evenly;
          width: 65%;
          gap: 30px;
  
          .about {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 20px;
          }
  
          .services {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 20px;
          }
  
          .followus {
            display: flex;
            flex-direction: column;
            width: 30%;
  
            .followus-head {
              margin-bottom: 20px;
            }
  
            .icon {
              display: flex;
              gap: 12px;
  
              .iconlogo {
                width: 20px;
                text-align: center;
              }
            }
          }
        }
      }
  
      .lowersect {
        .container-fluid {
          padding: 80px;
  
          .lowercontent {
            border-top: 1px solid var.$black;
            display: flex;
            justify-content: space-between;
            .lowerone {
                width: 70%;
                margin: 20px 0px 0px;
                padding: 20px 0px 0px;
              }
              .lowertwo {
                width: 30%;
                display: flex;
                justify-content: space-between;
                margin: 20px 0px 0px;
                padding: 20px 0px 0px;
              }
            }
          }
        }
      }
    }
